Value APNAME ([\w\- ]+\w)
Value APGROUP ([\w\-]+)
Value APTYPE ([\w]+)
Value APIPADDRESS ((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))
Value APSTATUS (Up|Down)
Value APUPTIME ((\d+d:)?(\d+h:)?(\d+h:)?(\d+m:)?(\d+s)|)
Value APFLAGS ([UNGLIDEXPBsR\-Cc12uSJfioMY]+^|)
Value SWITCHIPADDRESS ((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))
Value STANDBYSWITCHIPADDRESS ((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))
Value APMACADDRESS ([a-fA-F0-9]{2}[\.:-]{0,1}[a-fA-F0-9]{2}[\.:-]{0,1}[a-fA-F0-9]{2}[\.:-]{0,1}[a-fA-F0-9]{2}[\.:-]{0,1}[a-fA-F0-9]{2}[\.:-]{0,1}[a-fA-F0-9]{2})
Value APSERIAL (\w+)
Value APPORT ((N/A))
Value APFQLN ((N/A))
Value APOUTERIP ((N/A)|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})

 
Start
  ^${APNAME}\s+${APGROUP}\s+${APTYPE}\s+${APIPADDRESS}\s+${APSTATUS}\s+${APUPTIME}\s+${APFLAGS}\s+${SWITCHIPADDRESS}\s+${STANDBYSWITCHIPADDRESS}\s+${APMACADDRESS}\s+${APSERIAL}\s+${APPORT}\s+${APFQLN}\s+${APOUTERIP} -> Record
